@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #3d3d3d;
@secondary-color: #e9e9e9;
@light-blue: #3fa9f5;
@dark-blue-1: #002a59;
@dark-blue-2: #001a39;
@white: #ffffff;
@orange: #fbb03b;
@green: #7ac943;
@light-grey: #b0b0b0;
@tablet-breakpoint: 876px;

body {
    background-color: #f4f6f9;
    color: @primary-color;

    label {
        color: @dark-blue-1;
    }

    .card {
        background-color: @white;
    }
}